    spring.datasource.url=jdbc:mariadb://localhost:3306/CouponSystemDB
    spring.datasource.username=root
#   spring.datasource.password=root
    spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
    logging.level.org.springframework.web=DEBUG
    org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
	spring.http.log-request-details=true
    spring.jpa.hibernate.ddl-auto=update
    spring.profiles.active=development
#    spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mariadb://localhost;database=CouponSystemDB;integratedSecurity=true;
#spring.datasource.driver-class=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#
##spring.datasource.password=
#
##spring.jpa.properties.*
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mariadbDialect
#
##spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto=update
#
## By default (ROOT) log only errors 
#logging.level.root=error
#
## But in org.hibernate.SQL log also DEBUG
logging.level.org.hibernate.SQL=DEBUG
#
## format the SQL queries:
spring.jpa.properties.hibernate.format_sql=TRUE
#
## Show the parameters of the SQL queries:
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
