    server.port:5000
    spring.datasource.url=jdbc:mariadb://coupondb.ct4ughmufhix.us-east-2.rds.amazonaws.com:3306/CouponSystemDB
    spring.datasource.username=mark
    spring.datasource.password=Radha108
    